spring.security.oauth2.client.provider.okta.user-name-attribute=email
okta.oauth2.scopes=profile, email, openid
okta.oauth2.issuer=https://dev-587763.okta.com/oauth2/default
okta.oauth2.client-id=0oa13u4tb4RQElZoF4x7
okta.oauth2.client-secret=4jEZAh8Q8BNLfmDZvRqOm56mn7AOS79kBCMpJSDv
okta.oauth2.redirect-uri=/authorization-code/callback
spring.main.allow-bean-definition-overriding=true